ul, ol {
    margin-bottom: 0rem;
    padding-left: 0px;
}
ul > li, ol > li {
    margin-bottom: 0px;
}
.product-info-main {

    & .price {

    }
}
.page-layout-1column .product.media {
    width: 54%;
}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price {
    font-size: 32px;
}
.product-info-main .rating-summary, .customer-review .rating-summary {
    margin-right: 3px;
}
.page-layout-1column .product-info-main {
    width: 45.1%;
}
.page-title-wrapper.product {
    margin-top: 8px;
    margin-bottom: -2px;
}
.product.attribute.sku {
    list-style: none;
}
.product-options-bottom .price-box, .product-info-price .price-box {
    padding-bottom: 0px;
}
.product-reviews-summary .reviews-actions a:not(:last-child) {
    margin-right: 8px;
}
.action.view {
    display: inline-block;
}
.block.related .related-available .product-item-name {
    margin-left: 0px;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    box-shadow: 0px 0px 8px #00000029;
    border: 0;
}
.fieldset > .field, .fieldset > .fields > .field {
    margin: 0 0 20px;
}
.products-grid .product-item-inner {
    box-shadow: none;
    border: 0;
}

.product-info-main  {
    & .product-reviews-summary {
        margin-bottom: 28px;
    }
    .product-info-price {
        display: flex;
        align-items: center;

    }
    .product.attribute.sku {
        & .type {
            margin-right: 0px;
        }
    }
    .product-info-stock-sku {
        padding-left: 15px;
        padding-bottom: 5px;

    }
    & .product-add-form {
        padding-top: 22px;
    }
    & .stock {
        margin: 0px 18px 0px;
    }

}
.fotorama__stage {
    height: 649px !important;
}
.fotorama1678772735651 .fotorama__thumb-border {
    height: 111px;

}
.product {
    &-items {
        display: flex;
        gap: 29px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        &-info {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            width: auto;
            max-width: auto;
        }
        &-details {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            margin-left: 20px;
        }
        &-name {
        }
    }

}

.column.main .product-item {
    display: flex;
    flex-direction: column;
}
.attributes {
    background: #F9F9F9 0% 0% no-repeat padding-box;
    &__container {
        padding: 11px 0px 0px 32px;
        margin-bottom: 13px;
    }
    &__item {
        &:not(:first-child) {
            margin-top: 8px;
        }
        &-value {
            display: inline-block;
        }
    }
    &__title {
        font-weight: bold;
    }
    &__text {
        display: inline-block;
        margin: 0px;
        margin-left: 2px;

    }
    & .description {
        padding: 0px 0px 20px 19px;
        font-size: 12px;
        & p {
            margin: 0px;
        }
    }
}
.action {
    color: #FF5501;
    text-decoration: underline;
    &:visited {
        color: #FF5501;
    }
    & .product-reviews-summary .reviews-actions a:not(:last-child) {
        margin-right: 10px;
    }
    &.add {
        border: 1px solid #333333;
        border-radius: 2px;
        padding: 5px 8px;
        font-weight: bold;
        font-size: 12px;
        color: #333333;
        text-decoration: none;
    }
}
.page-title {
    color: #333333;
    font-size: 32px;
    font-weight: 600;
}
#product-addtocart-button {
    width: 100%;
    background: #FF5501;
    border-color: #FF5501;
    text-decoration: none;
}


.block .title {
    border-bottom: 1px solid #C2C2C2;
    padding-bottom: 8px;
}
.block .title ,.abs-box-tocart, .bundle-options-container .block-bundle-summary .box-tocart, .box-tocart, .fieldset{
    margin-bottom: 0px;
}
.products {
    margin: 0;
}

.counter {
    display: inline-flex;
    align-items: center;
    height: 52px;
    &__changer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid#C2C2C2;
        width: 52px;
        cursor: pointer;
        &-minus {
            display: flex;
            align-items: center;
            justify-content: center;
            & span {
                width: 10px;
                height: 2px;
                background-color: black;
            }
        }
        &-plus {
            color: #FF5501;
            font-size: 34px;
        }
    }
    &__input {
        height: 100% !important;
        border: 0 !important;
        border-top: 1px solid #C2C2C2 !important;
        border-bottom: 1px solid #C2C2C2 !important;
        width: 86px !important;
    }
}
.field.qty {
    display: flex;
    align-items: center;
}
.stock {
    display: flex;
    align-items: center;
    &__text {
        color: #575757;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0px;
        margin-left: 1px;
    }
    &__qty {
        margin-left: 7px;
    }
}
.products-related {
    & .action {
        text-decoration: underline;
    }
    & .price {
        font-size: 22px;
    }
    & .product-reviews-summary {
        display: flex;
        align-items: center;
    }
}
.product-item-link {
    font-weight: 600 !important;
    font-size: 16px;
}
.box-tocart .action.tocart:not(:last-child) {
    margin-bottom: 20px;
}
.product-social-links {
    .block-title.title {
        & strong {
        }
    }
}
.block .title strong {
    font-size: 16px;
    font-weight: bold;
}
.products {
    margin-top: 6px !important;
}
.products-upsell {
    & .product-items {
        display: block;

    }
    & .product-item {
        width: auto !important;
    }
    & .product-item-info {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto !important;
        flex-direction: row;
    }
    & .product-image-container {
        width: 88px !important;
    }
    & .product-image-wrapper {
        padding-bottom: 77% !important;
    }
    & .product-image-photo {
        object-fit: cover;
    }
    & .product-reviews-summary {
        display: flex;
        align-items: center;
    }
    & .reviews-actions {
        flex: 1;
    }
    & .price {
        font-size: 18px;
        font-weight: 600;
    }
    & .product-item-name {
        margin: 0px;
        margin-top: 4px;
    }
    & .rating-summary {
        margin: 0 8px 0 0;
    }
    & .product-reviews-summary {
        margin-top: 1px;
        margin-bottom: 18px;
    }
}
.upsell__btn {
    color: white;
    font-weight: 600;
    background-color: #333333;
    transition: background-color 0.3s linear;
    padding: 9px 10px 7px 10px;
    border-radius: 2px;
    &:visited {
        color: rgb(184, 182, 182) !important;
    }
    &:hover {
        background-color: #535353;
    }

}


.related-products {
    margin-top: 58px;
    & #block-related-heading {
        font-size: 24px;
        font-weight: 600;
    }
    & .item.product.product-item {
        display: flex;
        width: 18.1%;
    }

    & .block .title {
        padding-bottom: 20px;
    }
    & .block-content.content {
        margin-top: 29px;
    }
    & .product.photo.product-item-photo {
        min-height: 280px;
        & img {
            object-fit: cover;
        }
    }
    & .product.details.product-item-details {
        margin: 0px 11px;
    }
    & .product-item-details {
        margin: 0px 18px;
        margin-bottom: 10px;
    }
    & .product.name.product-item-name {
        flex: auto;
    }
    & .products-grid .product-item-info:hover, .products-grid .product-item-info.active:hover {
        margin: 0px;
        padding: 0px;
        & button {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }
    & .product-item-name {
        margin: 0px;
    }
    & .rating-summary {
        margin: 0 8px 0 0;
    }
    & .product-reviews-summary.short{
        margin-bottom: 10px;
    }
    & .price-box{
        margin: 0px !important;
    }
    & .product-item .price-box {
        margin: 0px 0 0px;
    }
    & .actions {
        margin-top: 10px;
        & button {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            font-size: 18px;
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 17px;
            transition: opacity 0.3s linear;
        }
    }
}
