.products-upsell {
    & .product-items {
        display: block;

    }
    & .product-item {

        width: auto !important;

        &:not(:first-child) {
            margin-top: 10px;
        }
    }
    & .product-item-info {
        flex-direction: column;
        align-items: center;
        @media(min-width: @screen__xs) {
            flex-direction: row;
        }
        display: flex;
        justify-content: center;
        width: auto !important;
    }
    & .product-item-details {
        margin-left: 0px;

        align-items: center;
        @media(min-width:@screen__xs) {
            align-items: flex-start;
        }
        @media(min-width: @screen__l) {
            margin-left: 20px;
            align-items: normal;
        }
    }
    & .product-image-container {
        width: 88px !important;
    }
    & .product-image-wrapper {
        padding-bottom: 77% !important;
    }
    & .product-image-photo {
        object-fit: cover;
    }
    & .product-reviews-summary {
        display: flex;
        align-items: center;
    }
    & .reviews-actions {
        flex: 1;
        display: none;
        @media(min-width: @screen__l) {
            display: block;
        }
    }
    & .price {
        font-size: 18px;
        font-weight: 600;
    }
    & .product-item-name {
        margin: 0px;
        margin-top: 4px;
    }
    & .rating-summary {
        margin: 0 8px 0 0;
    }
    & .product-reviews-summary {
        margin-top: 1px;
        margin-bottom: 18px;
    }
    & .product-item .price-box {
        margin: 0px 0px 10px;
        @media(min-width: @screen__xs) {
            margin: 0px 0px 25px;
        }
    }
}
.upsell__btn {
    width: 95%;
    color: white;
    font-weight: 600;
    background-color: #333333;
    transition: background-color 0.3s linear;
    padding: 9px 10px 7px 10px;
    border-radius: 2px;
    margin-bottom: 5px;
    box-sizing: border-box;
    @media(min-width:@screen__xs) {
        width: auto;
        margin-bottom: 0px;
    }
    &:visited {
        color: rgb(184, 182, 182) !important;
    }
    &:hover {
        background-color: #535353;
    }

}
