@learning-orange: #ff5501;
@learning-scorpion: #575757;
@learning-silver: #c2c2c2;
@learning-emperor: #535353;
@learning-black: #000;
@learning-shaft: #333;
@learning-white: #fff;
@learning-alabaster: #f9f9f9;
@learning-border: #00000029;
