
@gray: #f0f0f0;

.faq-index-index {
    @media screen and (min-width: 769px) {
        &.page-layout-3columns .column.main {
            width: 100%;
        }
    }

    .column.main {
        width: 100%;
    }

    .faq-title {
        background-color: @gray;
        padding: 10px;
        text-transform: uppercase;
    }

    .faq-answer {
        padding: 10px;
    }
}

